Transformations2D.WPF/MainWindow.xaml

<Window x:Class="Transformations2D.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Transformations2D.WPF.Controls"
        DataContext="{StaticResource MainWindowViewModel}"
        Title="MainWindow"
        Height="620"
        SizeToContent="Width">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="2"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Margin"
                    Value="2"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin"
                    Value="2" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin"
                    Value="2" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin"
                    Value="2" />
        </Style>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto"
                  Width="Auto">
        <Grid Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ContentControl Grid.Column="0">
                <controls:InitialViewUserControl/>
            </ContentControl>

            <ContentControl Grid.Column="1">
                <controls:TransformViewUserControl />
            </ContentControl>

        </Grid>
    </ScrollViewer>
</Window>
