Transformations2D.WPF/Controls/InitialViewUserControl.xaml

<UserControl x:Class="Transformations2D.WPF.Controls.InitialViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             DataContext="{StaticResource InitialViewUserControlViewModel}"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Исходная фигура"
                  Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <TextBlock Text="Y"
                           Grid.Row="0"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />

                <TextBlock Text="10"
                           Grid.Row="0"
                           Grid.Column="0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center" />

                <TextBlock Text="-10"
                           Grid.Row="0"
                           Grid.Column="0"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center" />

                <TextBlock Text="X"
                           Grid.Column="1"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />

                <TextBlock Text="-10"
                           Grid.Column="1"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" />

                <TextBlock Text="10"
                           Grid.Column="1"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right" />


                <Border Grid.Column="1"
                        Grid.Row="0"
                        BorderBrush="Black"
                        BorderThickness="1">
                    <ItemsControl ItemsSource="{Binding InitialViewItems}"
                                  Width="350"
                                  Height="350">
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <Canvas IsItemsHost="True" />
                            </ControlTemplate>
                        </ItemsControl.Template>
                    </ItemsControl>
                </Border>
            </Grid>
        </GroupBox>

        <GroupBox Header="Координаты точек фигуры"
                  Grid.Row="1">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Column="0"
                      Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="X Y: "
                               Margin="2"
                               Grid.Column="0" />

                    <TextBox Grid.Column="1"
                             Margin="2"
                             Text="{Binding NewPointCoordinates, Mode=TwoWay}" />

                </Grid>

                <ListBox Grid.Column="0"
                         Grid.Row="1"
                         Margin="2"
                         ItemsSource="{Binding ListOfPoints}"
                         SelectedItem="{Binding SelectedPoint, Mode=TwoWay}" />

                <Button Grid.Row="0"
                        Grid.Column="1"
                        Margin="2"
                        Content="Добавить точку"
                        Command="{Binding AddPointCommand}" />

                <StackPanel Grid.Row="1"
                            Grid.Column="1">
                    <Button Margin="2"
                            Content="Очистить"
                            Command="{Binding DeleteAllPointsCommand}" />
                </StackPanel>

            </Grid>

        </GroupBox>
    </Grid>
</UserControl>
