Transformations2D.WPF/Controls/TransformViewUserControl.xaml

<UserControl x:Class="Transformations2D.WPF.Controls.TransformViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             DataContext="{StaticResource TransformViewUserControlViewModel}"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="После применения преобразований"
                  Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <TextBlock Text="Y"
                           Grid.Row="0"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />

                <TextBlock Text="10"
                           Grid.Row="0"
                           Grid.Column="0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center" />

                <TextBlock Text="-10"
                           Grid.Row="0"
                           Grid.Column="0"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center" />

                <TextBlock Text="X"
                           Grid.Column="1"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />

                <TextBlock Text="-10"
                           Grid.Column="1"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" />

                <TextBlock Text="10"
                           Grid.Column="1"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right" />


                <Border Grid.Column="1"
                        Grid.Row="0"
                        BorderBrush="Black"
                        BorderThickness="1">
                    <ItemsControl ItemsSource="{Binding TransformedViewItems}"
                                  Width="350"
                                  Height="350">
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <Canvas IsItemsHost="True" />
                            </ControlTemplate>
                        </ItemsControl.Template>
                    </ItemsControl>
                </Border>
            </Grid>
        </GroupBox>
        
        <GroupBox Header="Преобразования"
                  Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Grid.Row="0"
                               Text="Тип преобразования: "/>

                    <ComboBox Grid.Column="1"
                              Grid.Row="0"/>

                    <!-- Temp /!-->
                    <TextBlock Grid.Column="0"
                               Grid.Row="1"
                               Text="Параметры: "/>

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0"/>

                    <Button Grid.Column="1"
                            Content="Добавить преобразование" />

                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ListBox Grid.Row="0"
                             Grid.Column="0" />

                    <StackPanel Grid.Row="0"
                                Grid.Column="1">
                        <Button Content="Удалить преобразование" />
                        <Button Content="Удалить все" />
                    </StackPanel>

                </Grid>

            </Grid>
        </GroupBox>
        
    </Grid>
</UserControl>
